COMPONENT	NAME=TMPS_05-105	VALUE=TMPS_05-105	PREFIX=PS	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Traco Power
COMPONENT_NAME=TMPS 05-105
3D_MODEL=180,0,90,0.14000000059604645,0,16
COMPONENT_TYPE_ID=
DATASHEET=https://tracopower.com/tmps05-datasheet/
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=363605/487371/2.50/5/2/Power Supply
PACKAGE	NAME=TMPS05-105	X1=0	Y1=0	LAYER=4
LINE	X1=-12700000	Y1=-12700000	X2=-12700000	Y2=12700000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12700000	Y1=12700000	X2=12700000	Y2=12700000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12700000	Y1=12700000	X2=12700000	Y2=-12700000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12700000	Y1=-12700000	X2=-12700000	Y2=-12700000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-14215000	YM=-10424000	X1=-14387980	Y1=-10424000	X2=-14387980	Y2=-10424000	RADIUS=172980	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-10160000	YM=-10150000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=1
PAD	XM=-5080000	YM=-10150000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=2
PAD	XM=10160000	YM=10150000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=3
PAD	XM=0	YM=10150000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=4
PAD	XM=-10160000	YM=10150000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=5
TEXT	CONTENT=0	X1=-351000	Y1=-67000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC(N)	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC(L)	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TMPS_05-105	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TMPS_05-105	ENGLISH=TMPS_05-105	FRENCH=TMPS_05-105
