;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MP008513"
   (description "TB, WIRE TO BRD, R/A, 2WAY, 18AWG")
   (family "CON")
   (package "MP008513")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "8.6mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Multicomp Pro")
   (attribute "Manufacturer_Part_Number" "MP008513")
   (gate
    (symbol "MP008513")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MP008513"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MP008513"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.51 -3.16)
      (pt 4.05 -3.16)
      (pt 4.05 3.14)
      (pt -1.51 3.14)
      (pt -1.51 -3.16))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.51 4.14)
      (pt 5.05 4.14)
      (pt 5.05 -4.16)
      (pt -2.51 -4.16)
      (pt -2.51 4.14))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 0)
      (arc (pt -2.200 0.000) (pt -2.200 -0.050) (pt -2.100 0.050) (start 180.0) (sweep -180.0))
      (pt -2.1 0)
      (arc (pt -2.100 0.000) (pt -2.200 -0.050) (pt -2.100 0.050) (start 180.0) (sweep .0))
      (pt -2.2 0)
      (arc (pt -2.200 0.000) (pt -2.200 -0.050) (pt -2.100 0.050) (start 180.0) (sweep -180.0))
      (pt -2.1 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.51 -3.16)
      (pt 4.05 -3.16)
      (pt 4.05 3.14)
      (pt -1.51 3.14)
      (pt -1.51 -3.16)
      (pt -1.4 -3.16))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.540 0.000) (padstack 2))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (square 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (square 1.500))
   )
   (padstack 2
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "MP008513.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
