SamacSys ECAD Model
363605/487371/2.50/5/2/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c175_h115"
		(holeDiam 1.15)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.75) (shapeHeight 1.75))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.75) (shapeHeight 1.75))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TMPS05-105" (originalName "TMPS05-105")
		(multiLayer
			(pad (padNum 1) (padStyleRef c175_h115) (pt -10.16, -10.15) (rotation 90))
			(pad (padNum 2) (padStyleRef c175_h115) (pt -5.08, -10.15) (rotation 90))
			(pad (padNum 3) (padStyleRef c175_h115) (pt 10.16, 10.15) (rotation 90))
			(pad (padNum 4) (padStyleRef c175_h115) (pt 0, 10.15) (rotation 90))
			(pad (padNum 5) (padStyleRef c175_h115) (pt -10.16, 10.15) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.351, -0.067) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.7 12.7) (pt 12.7 12.7) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 12.7) (pt 12.7 -12.7) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 -12.7) (pt -12.7 -12.7) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.7 -12.7) (pt -12.7 12.7) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.7 -12.7) (pt -12.7 12.7) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.7 12.7) (pt 12.7 12.7) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 12.7) (pt 12.7 -12.7) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 -12.7) (pt -12.7 -12.7) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -14.215, -10.424) (radius 0.17298) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -14.215, -10.424) (radius 0.17298) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "TMPS_05-105" (originalName "TMPS_05-105")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TMPS_05-105" (originalName "TMPS_05-105") (compHeader (numPins 5) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "AC(N)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "AC(L)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "-VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "+VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TMPS_05-105"))
		(attachedPattern (patternNum 1) (patternName "TMPS05-105")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Traco Power")
		(attr "Manufacturer_Part_Number" "TMPS 05-105")
		(attr "Description" "5 Watt AC/DC modules, industrial/household, 85-264 VAC input, Ultra compact size 1"x1", 3000 VAC I/O-isolation, encapsulated, PCB mount")
		(attr "Datasheet Link" "https://tracopower.com/tmps05-datasheet/")
	)

)
