(Japanese_coding: sjis)
(function "ECS_363605"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-31-17:20:20)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TMPS_05-105")
)


(pinAssign "ECS_363605"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-31-17:20:20)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "AC(N)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC(L)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_363605")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TMPS_05-105")
)


(part "TMPS_05-105"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-31-17:20:20)
    (utime 2023-03-07-16:10:32)
    (packageRef "TMPS_05-105")
    (pinAssignRef "ECS_363605")
    (interface
        (port "1" (symbPinId 1) (portName "AC(N)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC(L)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "5 Watt AC/DC modules, industrial/household, 85-264 VAC input, Ultra compact size 1\"x1\", 3000 VAC I/O-isolation, encapsulated, PCB mount")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Traco Power")
    (property "Manufacturer_Part_Number" "TMPS 05-105")
    (property "Datasheet_Link" "https://tracopower.com/tmps05-datasheet/")
)


