COMPONENT	NAME=MP008513	VALUE=MP008513	PREFIX=J	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Multicomp Pro
COMPONENT_NAME=MP008513
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=8600000
SamacSys_ECAD_Model=15993660/487371/2.50/2/3/Connector
PACKAGE	NAME=MP008513	X1=0	Y1=0	LAYER=4
LINE	X1=-2510000	Y1=4140000	X2=5050000	Y2=4140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5050000	Y1=4140000	X2=5050000	Y2=-4160000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5050000	Y1=-4160000	X2=-2510000	Y2=-4160000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2510000	Y1=-4160000	X2=-2510000	Y2=4140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2200000	Y1=0	X2=-2200000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2150000	YM=0	X1=-2200000	Y1=0	X2=-2100000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-2100000	Y1=0	X2=-2100000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2150000	YM=0	X1=-2100000	Y1=0	X2=-2200000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=0	X2=-2200000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2150000	YM=0	X1=-2200000	Y1=0	X2=-2100000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-1510000	Y1=-3160000	X2=4050000	Y2=-3160000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4050000	Y1=-3160000	X2=4050000	Y2=3140000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4050000	Y1=3140000	X2=-1510000	Y2=3140000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1510000	Y1=3140000	X2=-1510000	Y2=-3160000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1510000	Y1=-3160000	X2=-1400000	Y2=-3160000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
TEXT	CONTENT=0	X1=1270000	Y1=-10000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MP008513	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MP008513	ENGLISH=MP008513	FRENCH=MP008513
