;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TMPS_05-105"
   (description "5 Watt AC/DC modules, industrial/household, 85-264 VAC input, Ultra compact size 1\"x1\", 3000 VAC I/O-isolation, encapsulated, PCB mount")
   (family "ANA")
   (package "TMPS05-105")
   (attribute "Datasheet Link" "https://tracopower.com/tmps05-datasheet/")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Traco Power")
   (attribute "Manufacturer_Part_Number" "TMPS 05-105")
   (gate
    (symbol "TMPS_05-105")
    (pin "AC(N)" 1 PS)
    (pin "AC(L)" 2 PS)
    (pin "NC" 3 NC)
    (pin "-VOUT" 4 PS)
    (pin "+VOUT" 5 PS)
   )
  )
  (symbol "TMPS_05-105"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TMPS05-105"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt -12.7 12.7)
      (pt 12.7 12.7)
      (pt 12.7 -12.7)
      (pt -12.7 -12.7)
      (pt -12.7 12.7))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt -12.7 -12.7)
      (pt -12.7 12.7)
      (pt 12.7 12.7)
      (pt 12.7 -12.7)
      (pt -12.7 -12.7))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt -14.38798 -10.424) (pt -14.04202 -10.424)
     )
    )
   )
   (leg 1 (pt -10.16 -10.15) (padstack 0))
   (leg 2 (pt -5.08 -10.15) (padstack 0))
   (leg 3 (pt 10.16 10.15) (padstack 0))
   (leg 4 (pt 0 10.15) (padstack 0))
   (leg 5 (pt -10.16 10.15) (padstack 0))
   (padstack 0
    (hole 1.15)
    (plated true)
    (pad (layer TCOP) (round 1.75))
    (pad (layer INNER) (round 1.75))
    (pad (layer BCOP) (round 1.75))
   )
   (model "TMPS_05-105.stp"
    (euler 180 0 90)
    (offset 0.14000000059604645 0 16)
   )
  )
 )
)
