SamacSys ECAD Model
15993660/487371/2.50/2/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MP008513" (originalName "MP008513")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.270, -0.010) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.51 -3.16) (pt 4.05 -3.16) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.05 -3.16) (pt 4.05 3.14) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.05 3.14) (pt -1.51 3.14) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.51 3.14) (pt -1.51 -3.16) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.51 4.14) (pt 5.05 4.14) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.05 4.14) (pt 5.05 -4.16) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.05 -4.16) (pt -2.51 -4.16) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.51 -4.16) (pt -2.51 4.14) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 0) (pt -2.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.15, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 0) (pt -2.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.15, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 0) (pt -2.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.15, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.51 -3.16) (pt 4.05 -3.16) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.05 -3.16) (pt 4.05 3.14) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.05 3.14) (pt -1.51 3.14) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.51 3.14) (pt -1.51 -3.16) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.51 -3.16) (pt -1.4 -3.16) (width 0.2))
		)
	)
	(symbolDef "MP008513" (originalName "MP008513")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MP008513" (originalName "MP008513") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MP008513"))
		(attachedPattern (patternNum 1) (patternName "MP008513")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Multicomp Pro")
		(attr "Manufacturer_Part_Number" "MP008513")
		(attr "Description" "TB, WIRE TO BRD, R/A, 2WAY, 18AWG")
		(attr "Datasheet Link" "")
		(attr "Height" "8.6 mm")
	)

)
