(kicad_sch (version 20230121) (generator eeschema)

  (uuid 19585369-235d-4de8-ae22-53ba9f0b0d37)

  (paper "A5")

  (title_block
    (title "Battery charger & AC|DC converter")
    (date "2023-11-06")
    (rev "V0.1")
    (company "HHS Living Labs")
  )

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TMPW_25-105:TMPW_25-105" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "PS" (at -12.7 5.842 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TMPW_25-105" (at -12.7 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "CONV_TMPW_25-105" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "Traco Power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "24mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Package" "THD-4 Traco Power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/TMPW%2025-105/Traco+Power/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "April 20,2021" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/TMPW%2025-105/Traco+Power/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "TMPW 25-105" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5836940&manufacturer=Traco Power&part_name=TMPW 25-105&search_term=tmpw 25-105" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Description" "\\nPower Supply, AC-DC, Encapsulated, 20W, 5V, 5.1A, TMPW 25 Series | TRACO Power TMPW 25-105\\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Traco Power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "TMPW_25-105_0_0"
        (rectangle (start -12.7 -5.08) (end 12.7 5.08)
          (stroke (width 0.254) (type solid))
          (fill (type background))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "AC_(L)" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "AC_(N)" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "+VOUT" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -2.54 180) (length 5.08)
          (name "-VOUT" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "TP4056 USB-C Li-ion charger:TP4056_USB-C_charger" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at 0 3.5019 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "BMS:bms" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TP4056_USB-C_charger_0_1"
        (rectangle (start -11.43 2.54) (end 11.43 -16.51)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TP4056_USB-C_charger_1_1"
        (pin bidirectional line (at 13.97 -8.89 180) (length 2.54)
          (name "BAT+" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -12.7 180) (length 2.54)
          (name "BAT-" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -3.81 0) (length 2.54)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -7.62 0) (length 2.54)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -1.27 180) (length 2.54)
          (name "OUT+" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -5.08 180) (length 2.54)
          (name "OUT-" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )



  (wire (pts (xy 137.795 62.23) (xy 143.51 62.23))
    (stroke (width 0) (type default))
    (uuid 06a876ab-f57b-40c2-aea7-a94fb7499bd8)
  )
  (wire (pts (xy 61.595 60.325) (xy 61.595 61.595))
    (stroke (width 0) (type default))
    (uuid 1446f383-47c9-4057-b4f0-31efcaa770fd)
  )
  (wire (pts (xy 55.88 60.325) (xy 61.595 60.325))
    (stroke (width 0) (type default))
    (uuid 236647d7-929f-4afe-b43a-242b73eb51cb)
  )
  (wire (pts (xy 55.88 57.785) (xy 61.595 57.785))
    (stroke (width 0) (type default))
    (uuid 3c794526-b466-48a9-8cba-1c52b118ed6a)
  )
  (wire (pts (xy 61.595 57.785) (xy 61.595 56.515))
    (stroke (width 0) (type default))
    (uuid 5126f058-17f8-4e31-995f-b926d73e6cc2)
  )
  (wire (pts (xy 97.155 60.96) (xy 97.155 61.595))
    (stroke (width 0) (type default))
    (uuid 56bd3af9-52f0-4e7a-83ba-878796a4ddbe)
  )
  (wire (pts (xy 97.155 56.515) (xy 97.155 57.15))
    (stroke (width 0) (type default))
    (uuid 7c4a1a6d-2180-4bd8-9335-9d901e669ef3)
  )
  (wire (pts (xy 97.155 57.15) (xy 109.855 57.15))
    (stroke (width 0) (type default))
    (uuid ac7c04cc-8b10-471d-a403-21de1f407aaa)
  )
  (wire (pts (xy 97.155 60.96) (xy 109.855 60.96))
    (stroke (width 0) (type default))
    (uuid d476aab4-82a3-429d-a414-08707f6f7b23)
  )
  (wire (pts (xy 137.795 54.61) (xy 143.51 54.61))
    (stroke (width 0) (type default))
    (uuid d86b9f4c-b26a-4710-9175-3d63ddd0c66d)
  )
  (wire (pts (xy 137.795 66.04) (xy 143.51 66.04))
    (stroke (width 0) (type default))
    (uuid f60de8fb-c1b6-4f2b-bcbc-e63c714a5ad2)
  )
  (wire (pts (xy 137.795 58.42) (xy 143.51 58.42))
    (stroke (width 0) (type default))
    (uuid ffece888-8de6-4771-88d1-98ee18f3c323)
  )

  (global_label "P+" (shape output) (at 143.51 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 30ce0d2f-ae4b-42fc-8f07-975dc111ea2c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 149.2582 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "P-" (shape output) (at 143.51 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4975bd60-65cd-44ff-ac4c-e1d24786ecf7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 149.2582 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUT-" (shape output) (at 143.51 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8e0a7c39-559c-4f7b-93a5-a3813ae366f8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 151.6168 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUT+" (shape output) (at 143.51 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d6c474c6-ccb6-4b08-9da8-6af4b27a94d7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 151.6168 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 50.8 60.325 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d2485b9-1d6b-431f-af1e-6006a153791b)
    (property "Reference" "230VAC1" (at 50.8 55.4261 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Screw_Terminal_01x02" (at 50.8 55.4261 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 50.8 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 50.8 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55644341-9d61-4695-ac10-05b5e6c25cad))
    (pin "2" (uuid a86d0a01-8863-4737-a026-07a8c02501df))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/1ee2b17a-9b36-4608-9d61-b871128bc979"
          (reference "230VAC1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TMPW_25-105:TMPW_25-105") (at 79.375 59.055 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid add88290-94af-4a47-bbad-a7124dbffade)
    (property "Reference" "PS1" (at 79.375 50.9651 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TMPW_25-105" (at 79.375 52.8861 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "CONV_TMPW_25-105" (at 79.375 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 79.375 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Traco Power" (at 79.375 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "24mm" (at 79.375 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Package" "THD-4 Traco Power" (at 79.375 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Price" "None" (at 79.375 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/TMPW%2025-105/Traco+Power/view-part/?ref=eda" (at 79.375 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (at 79.375 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "April 20,2021" (at 79.375 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/TMPW%2025-105/Traco+Power/view-part/?ref=snap" (at 79.375 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "TMPW 25-105" (at 79.375 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5836940&manufacturer=Traco Power&part_name=TMPW 25-105&search_term=tmpw 25-105" (at 79.375 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "\\nPower Supply, AC-DC, Encapsulated, 20W, 5V, 5.1A, TMPW 25 Series | TRACO Power TMPW 25-105\\n" (at 79.375 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Availability" "In Stock" (at 79.375 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Traco Power" (at 79.375 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid a9a6bb4e-8b1a-4b19-be4b-c4741b500bef))
    (pin "2" (uuid ef72df27-6896-4800-8f95-859987c56f31))
    (pin "3" (uuid f13ffdbf-c41d-45ae-b70f-d35ce65ddd1c))
    (pin "4" (uuid e36a26bf-2405-47b9-9bc4-10cd268eda04))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/1ee2b17a-9b36-4608-9d61-b871128bc979"
          (reference "PS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TP4056 USB-C Li-ion charger:TP4056_USB-C_charger") (at 123.825 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b237bf07-5ebe-43de-a357-c40d30f1036f)
    (property "Reference" "U1" (at 123.825 49.8381 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 128.905 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "BMS:bms" (at 128.905 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.905 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 5f96f73a-69b9-4914-86e8-d194ddff7d29))
    (pin "" (uuid 5f96f73a-69b9-4914-86e8-d194ddff7d29))
    (pin "" (uuid 5f96f73a-69b9-4914-86e8-d194ddff7d29))
    (pin "" (uuid 5f96f73a-69b9-4914-86e8-d194ddff7d29))
    (pin "" (uuid 5f96f73a-69b9-4914-86e8-d194ddff7d29))
    (pin "" (uuid 5f96f73a-69b9-4914-86e8-d194ddff7d29))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/1ee2b17a-9b36-4608-9d61-b871128bc979"
          (reference "U1") (unit 1)
        )
      )
    )
  )
)
