(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5e46d046-893d-4d7c-81a4-d1d3fe8f4e41)

  (paper "A5")

  (title_block
    (title "Battery management system")
    (date "2023-11-06")
    (rev "V0.1")
    (company "HHS Living Labs")
  )

  (lib_symbols
    (symbol "Battery_Management:AP9101CK" (in_bom yes) (on_board yes)
      (property "Reference" "U2" (at 3.81 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AP9101CK" (at 1.9559 6.1689 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 19.05 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP9101C.pdf" (at -13.97 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery protection li-ion li-po" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Li+ Battery Protection IC for Single Cell Pack, SOT-23-5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AP9101CK_0_1"
        (rectangle (start -7.62 7.62) (end 29.21 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AP9101CK_1_1"
        (pin passive line (at 31.75 2.54 180) (length 2.54)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 3.81 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -3.81 0) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -3.81 -10.16 90) (length 2.54)
          (name "DO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -10.16 90) (length 2.54)
          (name "CO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SP8K32FRATB:SP8K32FRATB" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "SP8K32FRATB" (at 6.35 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOIC127P600X175-8N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "Rohm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Description" "\\nMosfet Array 2 N-Channel (Dual) 60V 4.5A (Ta) 2W Surface Mount 8-SOP\\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Package" "SOP-8 Rohm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/SP8K32FRATB/Rohm/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "IPC-7351B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "001" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/SP8K32FRATB/Rohm/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "SP8K32FRATB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2877952&manufacturer=Rohm&part_name=SP8K32FRATB&search_term=sp8k32fratb" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "ROHM" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SP8K32FRATB_1_0"
        (circle (center -2.54 -2.54) (radius 0.3556)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -5.08)
            (xy -2.54 -2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.9652 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.4572 -4.318)
            (xy -0.2032 -4.572)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.2032 -5.588)
            (xy 0.0762 -5.842)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.2032 -5.08)
            (xy -0.2032 -5.588)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.2032 -4.572)
            (xy -0.2032 -5.08)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -2.54)
            (xy 0.762 -3.175)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.905)
            (xy 0.762 -2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 0.762 -0.762)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.762)
            (xy 0.762 0)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.54)
            (xy 0.762 1.905)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.54)
            (xy 2.54 2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -5.08)
            (xy 2.54 -7.62)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 0.762 -2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 -5.08)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 7.62)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.508)
            (xy 3.048 0.254)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0.508)
            (xy 3.302 0.508)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0.508)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 2.54)
            (xy 3.81 0.508)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 0.508)
            (xy 3.81 0.508)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.572 0.762)
            (xy 4.318 0.508)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.2032 -5.08)
            (xy 0.5842 -5.588)
            (xy 0.5842 -4.572)
            (xy -0.2032 -5.08)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.127 -5.08)
            (xy -0.889 -4.572)
            (xy -0.889 -5.588)
            (xy -0.127 -5.08)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.762)
            (xy 2.032 -0.762)
            (xy 1.016 0)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 3.81 0.508)
            (xy 3.302 -0.254)
            (xy 4.318 -0.254)
            (xy 3.81 0.508)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type background))
        )
        (circle (center 2.54 -5.08) (radius 0.3556)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (circle (center 2.54 -2.54) (radius 0.3556)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (circle (center 2.54 2.54) (radius 0.3556)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (pin passive line (at 2.54 -10.16 90) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 10.16 270) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "SP8K32FRATB_2_0"
        (circle (center -2.54 -2.54) (radius 0.3556)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -5.08)
            (xy -2.54 -2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.9652 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.4572 -4.318)
            (xy -0.2032 -4.572)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.2032 -5.588)
            (xy 0.0762 -5.842)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.2032 -5.08)
            (xy -0.2032 -5.588)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.2032 -4.572)
            (xy -0.2032 -5.08)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -2.54)
            (xy 0.762 -3.175)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.905)
            (xy 0.762 -2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 0.762 -0.762)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.762)
            (xy 0.762 0)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.54)
            (xy 0.762 1.905)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.54)
            (xy 2.54 2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -5.08)
            (xy 2.54 -7.62)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 0.762 -2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 -5.08)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 7.62)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.508)
            (xy 3.048 0.254)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0.508)
            (xy 3.302 0.508)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0.508)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 2.54)
            (xy 3.81 0.508)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 0.508)
            (xy 3.81 0.508)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.572 0.762)
            (xy 4.318 0.508)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.2032 -5.08)
            (xy 0.5842 -5.588)
            (xy 0.5842 -4.572)
            (xy -0.2032 -5.08)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.127 -5.08)
            (xy -0.889 -4.572)
            (xy -0.889 -5.588)
            (xy -0.127 -5.08)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.762)
            (xy 2.032 -0.762)
            (xy 1.016 0)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 3.81 0.508)
            (xy 3.302 -0.254)
            (xy 4.318 -0.254)
            (xy 3.81 0.508)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type background))
        )
        (circle (center 2.54 -5.08) (radius 0.3556)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (circle (center 2.54 -2.54) (radius 0.3556)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (circle (center 2.54 2.54) (radius 0.3556)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (pin passive line (at 2.54 -10.16 90) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 10.16 270) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 83.82 74.295) (diameter 0) (color 0 0 0 0)
    (uuid 17aa50f5-6ed0-43c8-b038-88b6fec658c5)
  )
  (junction (at 138.43 74.295) (diameter 0) (color 0 0 0 0)
    (uuid 910a5c9a-3fd8-498c-a4c1-cbca5fbccf09)
  )
  (junction (at 74.295 45.085) (diameter 0) (color 0 0 0 0)
    (uuid b4737cda-6176-4f74-8370-52a6eb0ec63c)
  )
  (junction (at 74.295 74.295) (diameter 0) (color 0 0 0 0)
    (uuid eca41cb5-388a-4f08-86ed-f7c0c9e8d6a0)
  )
  (junction (at 62.865 45.085) (diameter 0) (color 0 0 0 0)
    (uuid ef117b70-f6a4-401b-bd39-94fa18df84b2)
  )

  (wire (pts (xy 130.81 74.295) (xy 138.43 74.295))
    (stroke (width 0) (type default))
    (uuid 008c7445-54f6-4f84-a4ec-5e9a1ddde902)
  )
  (wire (pts (xy 62.865 45.085) (xy 66.675 45.085))
    (stroke (width 0) (type default))
    (uuid 152f3383-10fa-4a57-8785-7555ea2026fe)
  )
  (wire (pts (xy 138.43 46.355) (xy 138.43 60.325))
    (stroke (width 0) (type default))
    (uuid 1a338aff-8812-4105-b2cd-8028b8b98df0)
  )
  (wire (pts (xy 83.82 74.295) (xy 86.36 74.295))
    (stroke (width 0) (type default))
    (uuid 479aaa02-21cc-4eed-9193-da81389adaf4)
  )
  (wire (pts (xy 83.82 52.705) (xy 83.82 74.295))
    (stroke (width 0) (type default))
    (uuid 4f591aa0-8cfb-4755-a6b2-0070f0b3f23b)
  )
  (wire (pts (xy 138.43 67.945) (xy 138.43 74.295))
    (stroke (width 0) (type default))
    (uuid 54a3f42d-8208-44d1-b883-512fd502e7fe)
  )
  (wire (pts (xy 74.295 74.295) (xy 83.82 74.295))
    (stroke (width 0) (type default))
    (uuid 55970196-e5bf-4468-be37-196a92f1ef03)
  )
  (wire (pts (xy 138.43 74.295) (xy 144.78 74.295))
    (stroke (width 0) (type default))
    (uuid 569dd963-78d7-42b7-92dd-75721d79f360)
  )
  (wire (pts (xy 74.295 67.945) (xy 74.295 74.295))
    (stroke (width 0) (type default))
    (uuid 99452b39-784d-4802-9c32-d401c460f207)
  )
  (wire (pts (xy 93.98 59.055) (xy 93.98 64.135))
    (stroke (width 0) (type default))
    (uuid 99fddfd8-0b54-4309-a912-f3401c1d8fc9)
  )
  (wire (pts (xy 87.63 52.705) (xy 83.82 52.705))
    (stroke (width 0) (type default))
    (uuid a15f5004-de85-474a-9d44-c17dd35348cd)
  )
  (wire (pts (xy 62.865 33.655) (xy 144.145 33.655))
    (stroke (width 0) (type default))
    (uuid aaa679c9-d62f-4b1d-9f31-16e2f9d3a76f)
  )
  (wire (pts (xy 123.19 59.055) (xy 123.19 64.135))
    (stroke (width 0) (type default))
    (uuid bc263f92-b473-4a1b-97d4-e499a3845c07)
  )
  (wire (pts (xy 55.88 74.295) (xy 74.295 74.295))
    (stroke (width 0) (type default))
    (uuid beb50cf8-fbfa-4876-8661-add7a8b81334)
  )
  (wire (pts (xy 129.54 46.355) (xy 138.43 46.355))
    (stroke (width 0) (type default))
    (uuid c865acb4-d4e5-4906-bc63-709d9b8f8d3d)
  )
  (wire (pts (xy 106.68 74.295) (xy 110.49 74.295))
    (stroke (width 0) (type default))
    (uuid c880b350-b747-4086-8e08-9b528d5978b1)
  )
  (wire (pts (xy 74.295 60.325) (xy 74.295 45.085))
    (stroke (width 0) (type default))
    (uuid d64b28d1-c00c-47c2-a8ee-51fb17bdefad)
  )
  (wire (pts (xy 74.295 45.085) (xy 87.63 45.085))
    (stroke (width 0) (type default))
    (uuid d946836d-4846-4b80-b2b3-19d23b08200f)
  )
  (wire (pts (xy 62.865 45.085) (xy 62.865 33.655))
    (stroke (width 0) (type default))
    (uuid ec14dc12-f8ac-47c8-bb4b-0ad131d3d3f6)
  )
  (wire (pts (xy 55.88 45.085) (xy 62.865 45.085))
    (stroke (width 0) (type default))
    (uuid ed5e488a-a74e-45e1-bab1-bf52538650b3)
  )

  (global_label "BAT -" (shape output) (at 55.88 74.295 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2ae28e27-37b0-472b-b178-6568ce97fa89)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 47.3136 74.295 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P +" (shape input) (at 144.145 33.655 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 977580e0-60a3-4bfc-bccc-ef6ef03af1a3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 150.6552 33.655 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BAT+" (shape output) (at 55.88 45.085 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aae41efc-bdf0-4587-95a8-319ca232e31f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 48.0756 45.085 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P-" (shape input) (at 144.78 74.295 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d462b432-1ae6-49cb-9708-c24930674382)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 150.5282 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 74.295 74.295 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 422ffd4a-cd26-4c1c-ac74-c33afab9f1ce)
    (property "Reference" "#PWR01" (at 74.295 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 74.295 78.4305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 74.295 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.295 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fee6228c-225b-40b1-87a0-5443863deb4e))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/91ce53e5-ea08-4091-9289-d2f38a19ddbc"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 70.485 45.085 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5497e4bc-8ef0-4746-82dc-40f5f531c7e7)
    (property "Reference" "R1" (at 70.485 41.0591 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 70.485 42.9801 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 70.485 46.863 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 70.485 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52c5ec4d-387b-4a8f-a0e4-a7eeaffcf321))
    (pin "2" (uuid dfb8ebb0-d9b5-4faf-832a-3c75197d517f))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/91ce53e5-ea08-4091-9289-d2f38a19ddbc"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 138.43 64.135 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6ed54995-112c-4144-b7f2-71cfaaa14eab)
    (property "Reference" "R2" (at 140.208 63.4913 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2K7" (at 140.208 65.4123 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 140.208 64.135 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f2c3024-53c2-473f-b588-368cf4b576d6))
    (pin "2" (uuid 77bc22e7-e9d3-416a-83ea-efb8a2d32801))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/91ce53e5-ea08-4091-9289-d2f38a19ddbc"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SP8K32FRATB:SP8K32FRATB") (at 96.52 71.755 270) (unit 2)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 75592beb-5e88-4b27-93e1-6721af3f5b3e)
    (property "Reference" "U3" (at 95.8763 77.0382 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SP8K32FRATB" (at 97.7973 77.0382 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SOIC127P600X175-8N" (at 96.52 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 96.52 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Rohm" (at 96.52 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "\\nMosfet Array 2 N-Channel (Dual) 60V 4.5A (Ta) 2W Surface Mount 8-SOP\\n" (at 96.52 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Package" "SOP-8 Rohm" (at 96.52 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Price" "None" (at 96.52 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/SP8K32FRATB/Rohm/view-part/?ref=eda" (at 96.52 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC-7351B" (at 96.52 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "001" (at 96.52 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/SP8K32FRATB/Rohm/view-part/?ref=snap" (at 96.52 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "SP8K32FRATB" (at 96.52 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2877952&manufacturer=Rohm&part_name=SP8K32FRATB&search_term=sp8k32fratb" (at 96.52 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Availability" "In Stock" (at 96.52 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "ROHM" (at 96.52 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid ce8c0224-8897-44f0-8127-f8557977e126))
    (pin "2" (uuid 00afe6b0-85cc-44c1-a3b0-9166ba107b25))
    (pin "7" (uuid 2f9c62cd-5d46-41d3-8a2b-095d636994df))
    (pin "3" (uuid 60f7f1bb-b183-4bfd-bad1-d54712d42b8b))
    (pin "4" (uuid 4fa4d21f-bd70-4272-83ee-adcbd460b21d))
    (pin "5" (uuid 1badff0c-b25a-47de-8f08-6dca6bc67ca6))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/91ce53e5-ea08-4091-9289-d2f38a19ddbc"
          (reference "U3") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "SP8K32FRATB:SP8K32FRATB") (at 120.65 71.755 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c61627b9-ff69-45aa-9ffb-a11846e3e2bf)
    (property "Reference" "U3" (at 120.0063 77.0382 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SP8K32FRATB" (at 121.9273 77.0382 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SOIC127P600X175-8N" (at 120.65 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 120.65 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Rohm" (at 120.65 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "\\nMosfet Array 2 N-Channel (Dual) 60V 4.5A (Ta) 2W Surface Mount 8-SOP\\n" (at 120.65 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Package" "SOP-8 Rohm" (at 120.65 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Price" "None" (at 120.65 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/SP8K32FRATB/Rohm/view-part/?ref=eda" (at 120.65 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC-7351B" (at 120.65 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "001" (at 120.65 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/SP8K32FRATB/Rohm/view-part/?ref=snap" (at 120.65 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "SP8K32FRATB" (at 120.65 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2877952&manufacturer=Rohm&part_name=SP8K32FRATB&search_term=sp8k32fratb" (at 120.65 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Availability" "In Stock" (at 120.65 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "ROHM" (at 120.65 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 73df5d6c-f976-4f9e-9b08-5d4cc811dfea))
    (pin "2" (uuid 8491c185-d764-43cb-b629-f44980e76159))
    (pin "7" (uuid d6b6289e-a69b-45b4-be0b-ab8d2194aa3f))
    (pin "3" (uuid 0cf43cf0-5e65-48af-952b-6231b61c6e21))
    (pin "4" (uuid dfd739c2-c10e-47dd-bf75-3ab2ec00283d))
    (pin "5" (uuid 60714407-d792-419b-a5f6-9fb394aec0cf))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/91ce53e5-ea08-4091-9289-d2f38a19ddbc"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Battery_Management:AP9101CK") (at 97.79 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d8a73016-4a7b-44f7-999b-386ad6053804)
    (property "Reference" "U2" (at 101.6 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AP9101CK" (at 99.7459 42.7261 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 116.84 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP9101C.pdf" (at 83.82 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cad0b347-7e0e-456e-a023-3d630dfa94bc))
    (pin "2" (uuid a68ae371-affa-4f2d-b1a2-d7a087c16122))
    (pin "3" (uuid a3c20470-214a-417a-ab4a-fec7444d219e))
    (pin "4" (uuid 4ff19789-8776-4b3d-8700-bc87488f78a1))
    (pin "5" (uuid 1d7755ce-18c2-4c69-b554-9cf7ec725bcd))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/91ce53e5-ea08-4091-9289-d2f38a19ddbc"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 74.295 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e1d0db9c-39c4-4e77-8ab0-f6f470a27aa4)
    (property "Reference" "C1" (at 77.216 63.4913 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 77.216 65.4123 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 75.2602 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.295 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 034aafac-4f8d-40ff-8e83-ba27a396f2ba))
    (pin "2" (uuid 2985eba3-98b1-4308-b723-1ed34858757b))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/91ce53e5-ea08-4091-9289-d2f38a19ddbc"
          (reference "C1") (unit 1)
        )
      )
    )
  )
)
