(kicad_sch (version 20230121) (generator eeschema)

  (uuid b167a9d5-6550-4a95-a303-a97cfbb46e0c)

  (paper "A5")

  (title_block
    (title " Low Dropout regulator")
    (date "2023-11-06")
    (rev "V0.1")
    (company "HHS Living Labs")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LDO:BA33DD0T-TO220FP" (in_bom yes) (on_board yes)
      (property "Reference" "U4" (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "LDO:LDO- TO220FP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BA33DD0T-TO220FP_0_1"
        (polyline
          (pts
            (xy -6.35 1.27)
            (xy 6.35 1.27)
            (xy 6.35 -5.08)
            (xy -6.35 -5.08)
            (xy -6.35 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "BA33DD0T-TO220FP_1_1"
        (pin power_in line (at -3.81 -7.62 90) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 3.81 -7.62 90) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 106.68 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 34c6b578-380d-4949-b527-c0484499d028)
  )
  (junction (at 106.68 73.025) (diameter 0) (color 0 0 0 0)
    (uuid 4bb25184-665f-4653-b06d-8ee243802a50)
  )

  (wire (pts (xy 106.68 73.025) (xy 106.68 73.66))
    (stroke (width 0) (type default))
    (uuid 0f4bb01f-51e8-4fe1-93e1-0d08fbf8f175)
  )
  (wire (pts (xy 97.155 73.025) (xy 106.68 73.025))
    (stroke (width 0) (type default))
    (uuid 2e92ddb2-2774-4bfa-839b-e8d2a8c00386)
  )
  (wire (pts (xy 97.155 64.77) (xy 97.155 73.025))
    (stroke (width 0) (type default))
    (uuid 34537919-8057-4bb1-ae24-48a8a0f5197f)
  )
  (wire (pts (xy 106.68 64.77) (xy 112.395 64.77))
    (stroke (width 0) (type default))
    (uuid 68e9957b-0308-4f68-97a2-bee1e260d56c)
  )
  (wire (pts (xy 106.68 72.39) (xy 106.68 73.025))
    (stroke (width 0) (type default))
    (uuid 8025d51b-6308-4d04-9bfc-9984d75bf8b5)
  )
  (wire (pts (xy 100.965 64.77) (xy 106.68 64.77))
    (stroke (width 0) (type default))
    (uuid 89fdd621-eb71-44b0-a1e7-7a8f0cdabc66)
  )
  (wire (pts (xy 88.265 64.77) (xy 93.345 64.77))
    (stroke (width 0) (type default))
    (uuid bb944cf4-84c9-4b21-8cc9-4dda078920d7)
  )

  (global_label "OUT+" (shape input) (at 88.265 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0349e008-deda-4f3e-a9c8-5d8e5ace8b9a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 80.1582 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "LDO:BA33DD0T-TO220FP") (at 97.155 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0cbe472b-81c2-4722-8307-a3cb1557d83f)
    (property "Reference" "U4" (at 95.885 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 97.155 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LDO:LDO- TO220FP" (at 97.155 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.155 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5757a925-36f0-46d3-8ac9-a3157ff9e9a6))
    (pin "2" (uuid 89ed3661-bc23-4f7f-ada4-1e3de47b9835))
    (pin "3" (uuid d1addbf0-9ca5-4d7d-b96d-2c1760f01049))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/a8982b6c-f9f4-4ae9-b882-3fbabc855f32"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 276d3c41-3a2a-4a79-83c5-456fe761688b)
    (property "Reference" "#PWR024" (at 106.68 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 77.7955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 106.68 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b6c6892-5f21-44af-b6e7-25e852a1cb2b))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/2e4391fc-91c5-40c6-9f1e-d883ea305622"
          (reference "#PWR024") (unit 1)
        )
        (path "/35573e8f-7834-430c-81d2-239f316c7834/a8982b6c-f9f4-4ae9-b882-3fbabc855f32"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 106.68 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3068db0c-42ae-43e0-88e1-d8b864e77a44)
    (property "Reference" "C3" (at 109.601 67.9363 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 109.601 69.8573 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 107.6452 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 043bb4ee-fb77-4cd1-9d8d-99f20a660311))
    (pin "2" (uuid 5bb3e074-9777-42cc-903b-c7ef6d6e521c))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/2e4391fc-91c5-40c6-9f1e-d883ea305622"
          (reference "C3") (unit 1)
        )
        (path "/35573e8f-7834-430c-81d2-239f316c7834/a8982b6c-f9f4-4ae9-b882-3fbabc855f32"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 112.395 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ed031338-546c-4549-9b21-0bc371006fb4)
    (property "Reference" "#PWR02" (at 112.395 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 112.395 61.2681 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 112.395 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 112.395 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab0743fe-e0fc-4385-82c0-e1e37f5ee5cd))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/a8982b6c-f9f4-4ae9-b882-3fbabc855f32"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )
)
