(kicad_sch (version 20230121) (generator eeschema)

  (uuid 97ee18e5-2e11-4b28-a7f0-eb528729206f)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Socket" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Socket_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 121.285 85.725) (xy 121.285 90.805))
    (stroke (width 0) (type default))
    (uuid 28d9f319-a191-4a22-9196-eb710374e7a0)
  )
  (wire (pts (xy 128.905 88.265) (xy 123.825 88.265))
    (stroke (width 0) (type default))
    (uuid 65004ce4-5fa5-45a5-b52a-ab581e9b0989)
  )
  (wire (pts (xy 123.825 88.265) (xy 123.825 90.805))
    (stroke (width 0) (type default))
    (uuid 6a958915-e1ba-4209-99a2-b42a1029d66c)
  )
  (wire (pts (xy 118.11 83.185) (xy 118.11 90.805))
    (stroke (width 0) (type default))
    (uuid 8d31bff9-0659-46c6-a24d-73e679aca754)
  )
  (wire (pts (xy 128.905 85.725) (xy 121.285 85.725))
    (stroke (width 0) (type default))
    (uuid b79f91c6-62e3-4d93-ab55-cb748ef5bea3)
  )
  (wire (pts (xy 128.905 83.185) (xy 118.11 83.185))
    (stroke (width 0) (type default))
    (uuid f1c73bea-5563-4134-946c-28453873e112)
  )

  (global_label "3V3" (shape input) (at 118.11 90.805 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0f1fa993-df32-4f82-82a9-57e6a7728b57)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 118.11 97.2184 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P-" (shape input) (at 123.825 90.805 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dbc9fc07-f853-41c7-8dac-034a63dc6749)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 123.825 96.5532 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VSYS" (shape input) (at 121.285 90.805 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e3ad3198-f92f-4b3d-9144-5f2d5b05a720)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 121.285 98.307 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Socket") (at 133.985 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 94eabb8d-1819-4276-8f0f-edc3931f298f)
    (property "Reference" "RGBpin1" (at 134.6962 86.0418 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Socket" (at 134.6962 87.0023 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (at 133.985 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.985 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efbfb6da-9759-453a-9cea-07dec9d4e92c))
    (pin "2" (uuid 829f359c-cc60-47fd-b867-9ce099107b5f))
    (pin "3" (uuid 861419ec-56bc-4929-a404-45365471d15e))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/1f6a54d7-bb01-4312-8758-614cdc643234"
          (reference "RGBpin1") (unit 1)
        )
        (path "/35573e8f-7834-430c-81d2-239f316c7834/d6ab0385-4757-4e5e-90a4-43840d94b231"
          (reference "RGBpin2") (unit 1)
        )
      )
    )
  )
)
