(kicad_sch (version 20230121) (generator eeschema)

  (uuid 6653adfe-043c-4b21-bd43-0d543359b312)

  (paper "A5")

  (title_block
    (title "PIR motion detection sensor")
    (date "2023-11-06")
    (rev "V0.1")
    (company "HHS Living Labs")
  )

  (lib_symbols
    (symbol "PIRsens:PIR" (in_bom yes) (on_board yes)
      (property "Reference" "PIR_sens" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PIR_0_1"
        (rectangle (start -7.62 2.54) (end 7.62 -8.89)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "PIR_1_1"
        (pin power_in line (at -5.08 -11.43 90) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -11.43 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -11.43 90) (length 2.54)
          (name "OUT_data" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )



  (wire (pts (xy 102.87 57.15) (xy 102.87 64.77))
    (stroke (width 0) (type default))
    (uuid 2eaa1bde-c909-449a-b5fc-60923ff9025c)
  )
  (wire (pts (xy 81.915 59.055) (xy 81.915 59.69))
    (stroke (width 0) (type default))
    (uuid 72c6dce9-63d5-4bcc-984f-8a4d2e01fe6e)
  )
  (wire (pts (xy 97.79 57.15) (xy 97.79 59.69))
    (stroke (width 0) (type default))
    (uuid 75f225f7-a4f2-473b-b367-b1866e5c3cd4)
  )
  (wire (pts (xy 107.95 57.15) (xy 107.95 69.85))
    (stroke (width 0) (type default))
    (uuid 9e8f5ac6-f857-425a-860d-1e65f3359840)
  )
  (wire (pts (xy 81.915 69.85) (xy 107.95 69.85))
    (stroke (width 0) (type default))
    (uuid a10c96b2-a6db-40e5-8abd-479daf49d83c)
  )
  (wire (pts (xy 81.915 64.77) (xy 102.87 64.77))
    (stroke (width 0) (type default))
    (uuid b730814e-b772-471b-a7ac-194093beb631)
  )
  (wire (pts (xy 81.915 59.69) (xy 97.79 59.69))
    (stroke (width 0) (type default))
    (uuid e4620545-ba38-4170-a247-ef7d55bcef08)
  )

  (global_label "OUT DATA" (shape output) (at 81.915 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 66c8a14f-fb89-486b-b1be-54bfa25e647a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.2038 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "PIRsens:PIR") (at 102.87 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c840ee68-4175-4896-b3a8-973ec9873a53)
    (property "Reference" "PIR_sens1" (at 99.695 41.275 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 102.87 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "PIRsens:PIR-SENS" (at 102.87 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e186f716-ce13-4057-9e21-ea8c446940b3))
    (pin "2" (uuid 307fc496-68d5-4e86-a4d8-5c11ee8cfdfe))
    (pin "3" (uuid 443f6aed-b79c-4c44-97d8-5188ba512f74))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/5679ea21-1e58-482d-afee-07308fc996bf"
          (reference "PIR_sens1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 81.915 59.055 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d6378485-99a0-4591-a952-5fbb7c7a6034)
    (property "Reference" "#PWR015" (at 81.915 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 81.915 55.5531 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.915 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.915 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8af65ab6-4c56-4d22-a709-b91ca0da3f87))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/5679ea21-1e58-482d-afee-07308fc996bf"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 81.915 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d6cc36d2-fadf-4594-987b-666560f654bc)
    (property "Reference" "#PWR017" (at 81.915 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 81.915 68.9055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 81.915 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.915 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abf319be-d7b9-416f-9045-686843b86011))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/5679ea21-1e58-482d-afee-07308fc996bf"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )
)
