(kicad_sch (version 20230121) (generator eeschema)

  (uuid b95e550f-15e1-4015-9ee7-b54918adef05)

  (paper "A5")

  (title_block
    (title "Shock sensor")
    (date "2023-11-06")
    (rev "V0.1")
    (company "HHS Living Labs")
  )

  (lib_symbols
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "shock:shock_sens" (in_bom yes) (on_board yes)
      (property "Reference" "Shock_sens" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "shock_sens_0_1"
        (rectangle (start -10.16 -1.27) (end 10.16 -10.16)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "shock_sens_1_1"
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "Analog_Out" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "Digital_Out" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )



  (no_connect (at 110.49 66.04) (uuid 27bdde37-db20-485b-bfd4-50f20f24591a))

  (wire (pts (xy 80.645 71.12) (xy 85.09 71.12))
    (stroke (width 0) (type default))
    (uuid c8e26dae-47e5-40e8-b578-e6b1c42a96d4)
  )
  (wire (pts (xy 80.645 66.04) (xy 85.09 66.04))
    (stroke (width 0) (type default))
    (uuid f42ab7e6-17c3-4a5c-bc64-63b6374a6d6f)
  )
  (wire (pts (xy 110.49 71.12) (xy 112.395 71.12))
    (stroke (width 0) (type default))
    (uuid f7a359da-65ca-4175-ab7d-dcf50434cda0)
  )

  (global_label "Digital Out Shocksens" (shape output) (at 112.395 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 67144cb4-6777-4375-8be4-96ed94aed93c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 136.1165 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 80.645 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 846e0b4f-df33-44e8-a905-7727c36c8407)
    (property "Reference" "#PWR03" (at 80.645 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 80.645 62.5381 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.645 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.645 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23832f89-e123-4841-82f6-bd2eb8d3c275))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/60e08cef-d6ff-4122-9aae-654ea68342de"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 80.645 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 86ff47b3-eb5c-4e93-b8c8-b3f51cbe71cd)
    (property "Reference" "#PWR04" (at 80.645 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 80.645 75.2555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 80.645 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.645 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f165214-1570-44c2-84ab-ea654f2d31c6))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/60e08cef-d6ff-4122-9aae-654ea68342de"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "shock:shock_sens") (at 97.79 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b935ed9f-2ecb-4782-936c-90aa16f002e9)
    (property "Reference" "Shock_sens1" (at 97.79 63.8081 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 97.79 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Shocksens:Schock-sens" (at 97.79 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afc53bad-761f-4de6-9e9e-ea326b36638b))
    (pin "2" (uuid d2fbdc49-cc1b-4f7c-95d8-912e6b1e6e89))
    (pin "3" (uuid 4ebd25a6-3cb1-471c-8394-713a8a9fc4f0))
    (pin "4" (uuid f369df47-9983-4600-8aea-f2795b88a1f9))
    (instances
      (project "PCB-light-challenge"
        (path "/35573e8f-7834-430c-81d2-239f316c7834/60e08cef-d6ff-4122-9aae-654ea68342de"
          (reference "Shock_sens1") (unit 1)
        )
      )
    )
  )
)
