FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MP008513'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Multicomp Pro", "MP008513" (!) = "", "MP008513", "Other", "", "", "TB, WIRE TO BRD, R/A, 2WAY, 18AWG", "", "8.6 mm"
END_PART

END.
