(part "TMPS_05-105"
    (packageRef "TMPS05-105")
    (interface
        (port "1" (symbPinId 1) (portName "AC(N)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC(L)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Traco Power")
    (property "Manufacturer_Part_Number" "TMPS 05-105")
    (property "Description" "5 Watt AC/DC modules, industrial/household, 85-264 VAC input, Ultra compact size 1"x1", 3000 VAC I/O-isolation, encapsulated, PCB mount")
    (property "Datasheet_Link" "https://tracopower.com/tmps05-datasheet/")
    (property "symbolName1" "TMPS_05-105")
)
